{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentConfig": {
    "FolderXmlData": "XmlData",
    "Users": "Users.xml"
  }
}
